plugins {
  id "io.github.tomtzook.gradle-cmake" version "1.2.1"
  id "java-library"
}

version = VERSION
group = GROUP
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {

}

jar {
    from (cmake.outputDir.map {
        return it.asFileTree.matching {
            include '**/*.dll'
            include '**/*.so'
            exclude '**/CMakeFiles/**'

        }
    }) {
        into 'natives'
    }
}

if (project.hasProperty('crosscompile')) {
    apply from: project.file('crosscompile.gradle')
}

def compileMachineTargets = [machines.host]
compileMachineTargets.addAll(machines.customMachines)

cmake {
    targets {
        apriltags_jni {
            cmakeLists.set(file('src/main/jni/CMakeLists.txt'))
            targetMachines.addAll(compileMachineTargets)
        }
    }
}

tasks.clean.dependsOn tasks.cmakeClean
tasks.build.dependsOn tasks.cmakeBuild

apply from: project.file('publish.gradle')
