GROUP=com.flash3388
NAME=apriltags4j
VERSION=0.1.0

WPILIB_VERSION=2022.4.1
OPENCV_VERSION=4.5.2-1

POM_NAME=AprilTags4j
POM_ARTIFACT_ID=apriltags4j
POM_PACKAGING=jar

POM_URL=https://github.com/Flash3388/AprilTags4j.git
POM_SCM_URL=https://github.com/Flash3388/AprilTags4j.git
POM_SCM_CONNECTION=scm:git@github.com:Flash3388/AprilTags4j.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Flash3388/AprilTags4j.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=Flash3388
POM_DEVELOPER_NAME=Flash3388

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
